-------------------------------------------------------------------------------
Test set: Syntax.SyntaxTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE!
Syntax.SyntaxTest.testSyntax()  Time elapsed: 0.007 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at Syntax.SyntaxTest.testSyntax(SyntaxTest.java:50)

